al C:1791 .CheckRowsCompleted
al C:78 .GameOverTimeOut
al C:d01c .SPRITE_MULTICOLOR
al C:16b9 .CurrentInvalid
al C:1e6c .NumberOfSprites
al C:196f .NotInGrid
al C:1137 .CheckFire__0
al C:15d9 .CheckFire__1
al C:1149 .CheckFireUp
al C:127a .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1970 .NoColour
al C:18 .SpriteWidth
al C:1ebf .SelectNewPiece
al C:1123 .ReadC64Joystick
al C:1e47 .Stagger_Left_Long
al C:d .CurrentRow
al C:1284 .LoadColour
al C:1 .SFX_BALLBOUNCE
al C:20e4 .sfx_routine
al C:1c78 .Square_L_UpsideRight
al C:200d .GrabLastPiece
al C:19 .MinX
al C:1389 .Set
al C:52 .MinY
al C:d019 .INTERRUPT_STATUS
al C:1371 .ScoreToAdd
al C:21c7 .InitialCooldown
al C:1090 .IRQ
al C:1fd9 .CheckNewPieces
al C:21cb .Entry
al C:222c .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:180d .PlacePiece
al C:205a .SelectPiece
al C:11eb .DrawMap
al C:1519 .MSBOff__0
al C:1fa2 .MSBOff__1
al C:14dd .Initialise
al C:1ce7 .Square_L_Left
al C:2105 .play_with_music
al C:20c8 .music_on
al C:2206 .PAL
al C:1368 .ColorCharacter
al C:13c0 .Add
al C:1782 .CheckIfLastPiece
al C:15 .SpriteHeight
al C:e .CurrentCol
al C:12da .NextRow__0
al C:18ea .NextRow__1
al C:214f .sfx_hit
al C:1e .JOY_DOWN_LAST__0
al C:1111 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:1185 .DownUp
al C:14d7 .MoveSpeed
al C:11d8 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:110a .JOY_READING
al C:175a .CheckPieceAgainstAllPositions
al C:2084 .DrawPiece
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:107c .SetupColours
al C:178d .NextPiece
al C:10 .JOY_FIRE
al C:1f71 .XandY
al C:1302 .PLOT
al C:139b .SetBest
al C:d02c .SPRITE_COLOR_5
al C:1d3d .Tall_L_Upside
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1087 .REGISTERS
al C:2007 .DoThree
al C:228e .WaitForRaster
al C:1d0c .Tall_L_Left
al C:1486 .init2
al C:21c6 .GameIsOver
al C:2282 .TitleLoop
al C:d012 .RASTER_Y
al C:15e4 .NoFire
al C:11 .RowID
al C:14d4 .MOUSE
al C:1000 .ScreenRowLSB
al C:160e .NotRow2
al C:1605 .NotRow1
al C:18f2 .CellIsEmpty__0
al C:1964 .CellIsEmpty__1
al C:2192 .sfx_plane
al C:11 .PointerFrame
al C:1f5c .DrawSprites
al C:14fc .SetPosition
al C:2101 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:1d7c .Long_L_Right_Upside
al C:11da .CurrentTiles
al C:168d .ClearingRow
al C:1b17 .Pieces__0
al C:1fbd .Pieces__1
al C:14c3 .init
al C:1d .JOY_LEFT_LAST__0
al C:110f .JOY_LEFT_LAST__1
al C:1185 .CheckRight__0
al C:1572 .CheckRight__1
al C:1bd7 .SpriteSizes
al C:1019 .ScreenRowMSB
al C:10db .GameActive__0
al C:21c3 .GameActive__1
al C:16ab .ClearingColumnProgress
al C:8100 .MAP_TILES
al C:1e33 .Stagger_Right_Long
al C:13 .CurrentSpriteIndex
al C:14db .AddColumns
al C:20c9 .set_sfx_routine
al C:18 .CurrentColour
al C:21c4 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:14dc .AnyMovement
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:144b .Draw
al C:13f5 .BetterOrEqualMiddle
al C:18c0 .InvalidCell__0
al C:195c .InvalidCell__1
al C:80b .upstartEnd
al C:128a .Colour
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:1bb7 .CharSizes
al C:17c4 .EndRowLoop
al C:21ee .DetectMachine
al C:c .Amount
al C:15 .PointerIndex
al C:2 .joyDownMask
al C:1fc0 .SelectedPiece
al C:8 .SFX_BONUS
al C:1032 .SetupRegisters
al C:11d2 .TileScreenLocations
al C:224f .TitleScreen
al C:1593 .CheckRightEdge
al C:1eb1 .SelectRandomPiece
al C:2000 .MAIN
al C:1372 .Reset__0
al C:16d3 .Reset__1
al C:1e7e .Reset__2
al C:1fc2 .Reset__3
al C:d00f .SPRITE_7_Y
al C:12 .ColID
al C:d00e .SPRITE_7_X
al C:1d8d .Tall_2
al C:1da1 .Tall_3
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:13b2 .CheckScoreToAdd
al C:1db0 .Tall_4
al C:2 .VECTOR1
al C:1dc1 .Tall_5
al C:1087 .BankOutKernalAndBasic
al C:1697 .ClearingRowProgress
al C:1c2e .Small_L_Right
al C:c000 .SCREEN_RAM
al C:136b .Value
al C:9 .Row__0
al C:11d7 .Row__1
al C:1610 .CheckPieceAvailable
al C:18d7 .CheckIfFinalPiece
al C:1e5b .SelectedPieceID
al C:14b5 .noEor
al C:6 .PIECE_DATA_ADDRESS
al C:14ad .doEor
al C:11ea .CurrentMapID
al C:14d6 .MouseY
al C:2298 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1fba .TopLeftY
al C:1 .JOY_UP
al C:1fb7 .TopLeftX
al C:13ac .ScorePoints
al C:1330 .GetColor
al C:1986 .CheckRows
al C:1e70 .MSB_On
al C:1134 .CalculateButtons
al C:1971 .CheckClearing
al C:107b .Finish__0
al C:1101 .Finish__1
al C:1197 .Finish__2
al C:13bf .Finish__3
al C:1522 .Finish__4
al C:163f .Finish__5
al C:16ff .Finish__6
al C:174b .Finish__7
al C:17ce .Finish__8
al C:180c .Finish__9
al C:1856 .Finish__10
al C:1902 .Finish__11
al C:1970 .Finish__12
al C:19a2 .Finish__13
al C:19b2 .Finish__14
al C:19eb .Finish__15
al C:1a18 .Finish__16
al C:1ea3 .Finish__17
al C:1eb0 .Finish__18
al C:1f29 .Finish__19
al C:1f3b .Finish__20
al C:1fb6 .Finish__21
al C:2018 .Finish__22
al C:2047 .Finish__23
al C:2083 .Finish__24
al C:20c7 .Finish__25
al C:21eb .Finish__26
al C:112d .PortOne
al C:1a2d .Debug
al C:1679 .Rows
al C:10 .RowColID
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:21aa .sfx_bonus
al C:2219 .GamePaused
al C:1121 .FIRE_UP_THIS_FRAME
al C:2111 .sfx_footstep
al C:ff .MainIRQLine
al C:1e6e .SpriteColour
al C:1dd7 .Long_L_Left
al C:1ea0 .DrawPieces
al C:d020 .BORDER_COLOR
al C:172d .NotPlacing
al C:17cf .CheckColumnsCompleted
al C:15b9 .DownOkay
al C:10fa .CheckFireButton
al C:13a2 .AddToScore
al C:1dff .Stagger_Left_Tall
al C:136e .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14d9 .MouseFireY
al C:13e5 .BetterOrEqualHigh
al C:14d8 .MouseFireX
al C:1342 .PlotCharacter
al C:16bd .ClearedByLastMove
al C:1417 .NoNewBest
al C:19a3 .ClearAllRows
al C:1e64 .SpriteYOffsets
al C:21 .JOY_RIGHT_NOW__0
al C:1117 .JOY_RIGHT_NOW__1
al C:1f96 .MSBOn
al C:13fa .CheckLow
al C:177a .NothingSelected
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:114f .CheckLeft__0
al C:1542 .CheckLeft__1
al C:1ccb .Square_L_Right
al C:14b9 .seed
al C:1 .ONE
al C:1e5b .PIECE
al C:a .GridSize
al C:1161 .LeftUp
al C:11e2 .MapTiles
al C:1d23 .Tall_L_Right
al C:d00c .SPRITE_6_X
al C:2102 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:110c .PortToRead
al C:16ba .NeedToCheckComplete
al C:14 .CurrentPointerIndex
al C:141f .ScoreLoop__0
al C:144f .ScoreLoop__1
al C:22bb .GameOver
al C:f .CharByteID
al C:1c0d .Small_L_UpsideLeft
al C:21c9 .MachineType
al C:17f3 .ColumnFull
al C:6 .SFX_PLANE
al C:19 .ZP_COUNTER
al C:1797 .ColumnLoop__0
al C:17d1 .ColumnLoop__1
al C:124b .TileColumnLoop
al C:1b57 .Frequency
al C:1c .JOY_RIGHT_LAST__0
al C:110d .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:1090 .DisableCIA
al C:1173 .CheckDown__0
al C:15a2 .CheckDown__1
al C:1130 .StoreReading
al C:1717 .NotCheckingPieces
al C:217b .sfx_lift
al C:18fd .FoundValidPlace
al C:11dc .CurrentColours
al C:11d2 .MAPLOADER
al C:11de .Maps
al C:16a1 .ClearingColumn
al C:199a .EndLoop__0
al C:1fab .EndLoop__1
al C:19ec .ClearRow
al C:21ee .w0
al C:d007 .SPRITE_3_Y
al C:21f1 .w1
al C:d006 .SPRITE_3_X
al C:16b7 .CurrentPieceIsValid
al C:1173 .UpUp
al C:1563 .CheckLeftEdge
al C:147c .RandomAdd
al C:25 .JOY_FIRE_NOW__0
al C:111f .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1793 .RowLoop__0
al C:17d5 .RowLoop__1
al C:22 .JOY_LEFT_NOW__0
al C:1119 .JOY_LEFT_NOW__1
al C:1890 .CheckFinalPiece
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:19bf .ClearColumn
al C:1198 .ReadJoystick
al C:2201 .NTSC
al C:2 .SFX_CASH
al C:16be .ClearingBonuses
al C:20e4 .sfx_play
al C:143c .PlotDigit__0
al C:146c .PlotDigit__1
al C:1bfb .Small_L_Left
al C:1fb7 .SELECTION
al C:2130 .sfx_cash
al C:17b5 .RowFull
al C:1352 .ColorCharacterOnly
al C:b .RowOffset
al C:1d51 .Tall_L_Right_Upside
al C:136b .SCORE
al C:1c1c .Small_L_UpsideRight
al C:13ea .CheckMiddle
al C:1d6b .Long_L_Left_Upside
al C:21c2 .GameOverTimer
al C:10b0 .SetNextInterrupt
al C:4 .JOY_LEFT
al C:1099 .SetupInterrupts
al C:1161 .CheckUp__0
al C:15bf .CheckUp__1
al C:1538 .NoIncrease
al C:16 .MSBThisSprite
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:1a .JOY_ZP1
al C:1b .JOY_ZP2
al C:106b .Loop__0
al C:16eb .Loop__1
al C:181b .Loop__2
al C:1892 .Loop__3
al C:192b .Loop__4
al C:1984 .Loop__5
al C:19a7 .Loop__6
al C:1ef1 .Loop__7
al C:1f6a .Loop__8
al C:201b .Loop__9
al C:2095 .Loop__10
al C:2207 .Loop__11
al C:7 .MaxSpeed
al C:8 .joyRightMask
al C:1e19 .Stagger_Right_Tall
al C:1324 .GetCharacter
al C:1255 .Tile
al C:1fe7 .CheckOneLeft
al C:d016 .SCREEN_CONTROL_2
al C:1302 .CalculateAddresses
al C:1402 .SetNewBest
al C:21c5 .PerformFrameCodeFlag
al C:1c40 .Square_2x2
al C:20 .JOY_FIRE_LAST__0
al C:1115 .JOY_FIRE_LAST__1
al C:10c2 .MainIRQ
al C:152e .Okay
al C:1e .LifeLostTimeOut
al C:1790 .FinishPiece
al C:2019 .GenerateNewPieces
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1 .MouseSpriteIndex
al C:1903 .CheckPieceIsValid
al C:1990 .CheckColumns
al C:1deb .Long_L_Right
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:20e7 .play_no_music
al C:10 .joyFireMask
al C:8 .CharID
al C:0 .SFX_FOOTSTEP
al C:14da .Adjust
al C:220f .FrameCode
al C:1683 .Cols
al C:7 .SFX_DOOR
al C:15d6 .UpOkay
al C:147d .Get
al C:21a4 .sfx_door
al C:17 .CurrentDrawPiece
al C:16b8 .InvalidColour
al C:16d2 .CheckingPiece
al C:1c54 .Square_3x3
al C:104f .ColourLastRow
al C:1e6f .NumberOfChars
al C:1246 .TileRowLoop
al C:24 .JOY_UP_NOW__0
al C:111d .JOY_UP_NOW__1
al C:16d0 .CheckingCol
al C:1d97 .Long_2
al C:1d00 .Long_3
al C:1cba .Long_4
al C:1ca4 .Long_5
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1f .JOY_UP_LAST__0
al C:1113 .JOY_UP_LAST__1
al C:1e77 .MSB_Off
al C:21ca .ScreenColour
al C:10ea .Paused
al C:16bc .BlankColour
al C:1 .PROCESSOR_PORT
al C:1ffb .TryTwo
al C:147c .RANDOM
al C:23 .JOY_DOWN_NOW__0
al C:111b .JOY_DOWN_NOW__1
al C:1679 .GRID
al C:1e5c .SpriteXOffsets
al C:15f2 .CheckSelectPiece
al C:174c .ActivateGameOverCheck
al C:1c8e .Square_L_UpsideLeft
al C:1197 .RightUp
al C:110a .INPUT
al C:1632 .WithinGrid
al C:3 .SFX_HIT
al C:18e2 .GameNotOver
al C:1523 .Update__0
al C:1703 .Update__1
al C:1e98 .Update__2
al C:1443 .PlotDigitBottom__0
al C:1473 .PlotDigitBottom__1
al C:188f .NoPlace
al C:f000 .CHAR_SET
al C:16bb .NeedToPlacePiece
al C:14a3 .Get2
al C:16b5 .ClearCooldown
al C:12a1 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:15f1 .MouseMoving
al C:2b .MaxX
al C:1394 .Hardcode
al C:e6 .MaxY
al C:1f3c .HideSprites
al C:4 .SFX_JUMP
al C:14d4 .MouseX_LSB
al C:19b9 .SetClearRow
al C:1fc1 .PiecesLeft
al C:216e .sfx_jump
al C:1e6d .PreviousFrameIndex
al C:1280 .Screen
al C:d000 .SPRITE_0_X
al C:197c .OkayToClear
al C:1f2a .CheckAgainstGrid
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:a .Column__0
al C:11d6 .Column__1
al C:1640 .CheckFirePosition
al C:2226 .StartGame
al C:11e6 .Colours__0
al C:1b97 .Colours__1
al C:21b0 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:16d1 .FoundPlaceForFinalPiece
al C:1667 .NoAdjust
al C:d018 .MEMORY_SETUP
al C:141b .DrawBest
al C:1802 .EndColLoop
al C:14d5 .MouseX_MSB
al C:1a19 .ClearBlock
al C:1ea4 .CheckSelectedPiece
al C:16cf .CheckingRow
al C:14ba .Change
al C:21b9 .wavetable_h
al C:1000 .VIC
al C:206c .DeselectPiece
al C:211d .sfx_ballbounce
al C:1bf7 .Single
al C:1b17 .PIECE_DATA
